{
  "name": "oibsip",
  "version": "1.0.0",
  "description": "This project is a Full Stack MERN Pizza delivery application, which is made during the OASIS Infobyte web development internship.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && npm start",
    "backend": "cd Backend && npm start",
    "dev": "concurrently \"npm run frontend\" \"npm run backend\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.1",
    "concurrently": "^8.2.1",
    "echarts": "^5.4.3",
    "echarts-gl": "^2.0.9",
    "jwt-decode": "^3.1.2",
    "react-bootstrap": "^2.8.0",
    "react-error-overlay": "^6.0.11",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.8.0",
    "tsparticles-slim": "^2.12.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11"
  }
}
